plugins {
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.reactor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
        compile 'org.springframework.boot:spring-boot-starter-webflux'
  }

